# appointment-booking-system

./: README.md
solutions/ApiGateway/: ApiGateway.csproj  ApiGateway.http  ApiGateway.sln  CommonEndpoints.cs  CrossCuttingDependencies.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
solutions/ApiGateway/Middlewares/: SecurityHeadersMiddleware.cs
solutions/AppointmentService/: AppointmentService.csproj  AppointmentService.http  AppointmentService.sln  CrossCuttingDependencies.cs  DomainDependencies.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
solutions/ClinicService/: CacheAppSettings.cs  ClinicService.csproj  ClinicService.http  ClinicService.sln  CrossCuttingDependencies.cs  DomainDependencies.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
solutions/ClinicService/BackgroundJobs/: LoadAvailableSlotsIntoCacheJob.cs
solutions/ClinicService/Behaviors/: BadRequestLoggingMiddleware.cs  PerformancePipelineBehavior.cs  ValidationPipelineBehavior.cs
solutions/ClinicService/Constants/: RedisKeys.cs
solutions/ClinicService/Consumers/: AppointmentBookedConsumer.cs
solutions/ClinicService/Database/: ClinicDbConnection.cs  ClinicDbContext.cs  IClinicDbConnection.cs  SlowQueriesLoggingExtensions.cs  UpdateAuditableEntitiesInterceptor.cs
solutions/ClinicService/Endpoints/: ClinicDoctorEndpoints.cs  ClinicEndpoints.cs  DoctorEndpoints.cs  DoctorSlotEndpoints.cs
solutions/ClinicService/Extensions/: ServiceCollectionExtensions.cs
solutions/ClinicService/Migrations/: 20250626114517_initial.Designer.cs  20250626114517_initial.cs  20250626132304_initial.Designer.cs  20250626132304_initial.cs  ClinicDbContextModelSnapshot.cs
solutions/ClinicService/Models/: Clinics.cs  DoctorClinics.cs  Doctors.cs  Slots.cs
solutions/ClinicService/Models/ModelConfigurations/: ClinicConfiguration.cs  DoctorClinicConfiguration.cs  DoctorConfiguration.cs  SlotConfiguration.cs
solutions/ClinicService/Properties/: launchSettings.json
solutions/ClinicService/Repositories/: GenericRepository.cs  UnitOfWork.cs
solutions/ClinicService/Usecases/Commands/ClinicAdd/: ClinicAddCommandHandler.cs  ClinicAddCommandValidator.cs  ClinicAddEndpoint.cs  ClinicAddErrors.cs  ClinicAddRepository.cs  ClinicAddRequestDto.cs  ClinicAddResponseDto.cs
solutions/ClinicService/Usecases/Commands/ClinicDoctorAdd/: ClinicDoctorAddCommandHandler.cs  ClinicDoctorAddCommandValidator.cs  ClinicDoctorAddEndpoint.cs  ClinicDoctorAddErrors.cs  ClinicDoctorAddRepository.cs  ClinicDoctorAddRequestDto.cs  ClinicDoctorAddResponseDto.cs
solutions/ClinicService/Usecases/Commands/DoctorAdd/: DoctorAddCommandHandler.cs  DoctorAddCommandValidator.cs  DoctorAddEndpoint.cs  DoctorAddErrors.cs  DoctorAddRepository.cs  DoctorAddRequestDto.cs  DoctorAddResponseDto.cs
solutions/ClinicService/Usecases/Commands/SlotAdd/: DoctorSlotAddCommandHandler.cs  DoctorSlotAddCommandValidator.cs  DoctorSlotAddEndpoint.cs  DoctorSlotAddErrors.cs  DoctorSlotAddRepository.cs  DoctorSlotAddRequestDto.cs  DoctorSlotAddResponseDto.cs
solutions/ClinicService/Usecases/Queries/GetAvailableSlots/: GetAvailableSlotsEndpoint.cs  GetAvailableSlotsQueryHandler.cs  GetAvailableSlotsResponseDto.cs
solutions/ClinicService/Usecases/Queries/GetDoctorAvailableSlots/: AvailableSlotsDto.cs  ClinicDoctorAvailableSlotsDto.cs  DoctorAvailableSlotsDto.cs  GetDoctorAvailableSlotsEndpoint.cs  GetDoctorAvailableSlotsQueryHandler.cs  GetDoctorAvailableSlotsRequestDto.cs  GetDoctorAvailableSlotsResponseDto.cs  GetDoctorAvailableSlotsRespository.cs
solutions/ClinicService/Usecases/Queries/IsSpecificSlotAvailable/: IsSpecificSlotAvailableEndpoint.cs  IsSpecificSlotAvailableQueryHandler.cs  IsSpecificSlotAvailableResponseDto.cs
solutions/ClinicService/Usecases/Queries/SearchAvailableSlots/: SearchAvailableSlotsEndpoint.cs  SearchAvailableSlotsErrors.cs  SearchAvailableSlotsQueryHandler.cs  SearchAvailableSlotsRequestDto.cs  SearchAvailableSlotsResponseDto.cs
solutions/PatientService/: CacheAppSettings.cs  CrossCuttingDependencies.cs  DomainDependencies.cs  GlobalUsings.cs  PatientService.csproj  PatientService.http  PatientService.sln  Program.cs  appsettings.Development.json  appsettings.json
solutions/SharedKernel/: README.md  SharedKernel.csproj  StartupMessage.cs
solutions/SharedKernel/Abstraction/: EntityBase.cs  Error.cs  ExceptionBase.cs  IAuditable.cs  IDomainEvent.cs  IFileOperationService.cs  IRepository.cs  IUnitOfWork.cs  ResponseBase.cs  ResponseStatus.cs  Result.cs
solutions/SharedKernel/Caching/: HybridCacheService.cs  ICacheService.cs  RedisCacheService.cs  RedisSettings.cs
solutions/SharedKernel/Endpoints/: CommonEndpoints.cs
solutions/SharedKernel/Exceptions/: RedisCacheErrors.cs
solutions/SharedKernel/Extensions/: AppSettingsConfiguration.cs  ExceptionMessageExtensionMethods.cs  LogAndThrowExceptionExtension.cs
solutions/SharedKernel/MassTransit/: MassTransitRegistration.cs
solutions/SharedKernel/Middlewares/: GlobalExceptionLogger.cs  IdempotencyMiddleware.cs
solutions/SharedKernel/MongoDb/: IMongoRepository.cs  MongoExtensions.cs  MongoRepository.cs
solutions/SharedKernel/Postgres/: PostgresErrorCode.cs  PostgresExtension.cs
solutions/SharedKernel/Redis/: RedisExtension.cs
solutions/SharedKernel/Security/: Security.cs
solutions/SharedKernel/Settings/: JWTSettings.cs  KafkaSettings.cs  MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
(+107 files in other folders)
