# mongod.conf
storage:
  dbPath: /data/db
  wiredTiger:
    engineConfig:
      cacheSizeGB: 4 # Adjust based on available memory
      journalCompressor: snappy
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 0.0.0.0
  maxIncomingConnections: 10000

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

replication:
  oplogSizeMB: 1024
  replSetName: "abs-mongo-replica"  
security:
  authorization: enabled
  keyFile: /etc/keyfile

setParameter:
  enableLocalhostAuthBypass: true
  ttlMonitorEnabled: true
