storage:
    dbPath: /Users/mehedimayall/PROJECTS/GM/abs/storage/mongodb-data/rep3/db
net:
    bindIp: localhost
    port: 27019
security:
    authorization: enabled
    keyFile: keyfile
systemLog:
    destination: file
    path: /Users/mehedimayall/PROJECTS/GM/abs/storage/mongodb-data/rep3/mongod.log
processManagement:
    fork: true
replication:
    replSetName: abs-mongodb-replicaset
